main{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.entries{
    display: flex;
    flex-flow: column;
    gap: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    grid-gap: 10px;
    margin-top: 15px;
    width: 100%;
    justify-content: center;
}
.grid div{
    width: 70px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
input{
    width: 99%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #000;
    border-radius: 5px;
}

.result{
    display: flex;
    align-items: center;
}

.result select{
    width:55px;
    height: 53px;
}
.separateur{
    width: 2px;
    height: 80vh;
    background: grey;
}
.inventory{
    width: 50%;
    height: 80vh;
    border: 1px solid #000;
}

.inventory-item .item{
    display: flex; 
    justify-content: space-between;
    margin: 0 20px;
}
.itemSpec{
    display: flex;
}